# srophe

./: README.md  controller.xql  pom.xml  repo-config.xml  xar-assembly.xml
.github/workflows/: ci.yml
bibl/: browse.html  index.html
manuscripts/: facet-def.xml
modules/: app.xql
modules/content-negotiation/: content-negotiation.xql  geojson.xqm  tei2html.xqm
modules/lib/: browse.xqm  data.xqm  facets.xql
modules/search/: date-utils.xqm  field-maps.xqm  index.html  search-api.xq
places/: index.html
resources/css/: app.css  majlis.css  style.css
resources/js/: srophe.js
resources/xsl/: bibliography.xsl  core.xsl  generateStaticSite.xsl  helper-functions.xsl  majlis.xsl  tei2html.xsl
src/main/docker/: Dockerfile
src/main/xar-resources/: index.html  majlis_graph.html  record.html  search.html
src/main/xar-resources/bibl/: record.html
src/main/xar-resources/modules/: app.xql  git-sync.xql  request-helper.xqm
src/main/xar-resources/modules/content-negotiation/: content-negotiation.xql  geojson.xqm  tei2html.xqm
src/main/xar-resources/modules/lib/: data.xqm  facets.xql  global.xqm  maps.xqm  paging.xqm
src/main/xar-resources/modules/search/: search.xqm
src/main/xar-resources/places/: browse.html
src/main/xar-resources/relations/: browse.html  index.html
src/main/xar-resources/resources/: network-viz.js
src/main/xar-resources/resources/css/: app.css  majlis.css  style.css
src/main/xar-resources/resources/xsl/: citation.xsl  generateStaticSite.xsl  helper-functions.xsl  majlis.xsl
src/main/xar-resources/sparql/: update-rdf.html
src/main/xar-resources/templates/: bibl.html  geo.html  page.html  persons.html
src/main/xar-resources/works/: browse.html
staticSite/: index.html
templates/: bibl.html  geo.html  page.html  persons.html
works/: browse.html
