<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jalit.majlis</groupId>
    <artifactId>majlis</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Majlis</name>
    <description>The Transformation of Jewish Literature in Arabic in the Islamicate World</description>
    <url>https://manuforma-staging.jalit.org/exist/apps/majlis/index.html</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/license/gpl-3-0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Institut für den Nahen und Mittleren Osten, Ludwig-Maximilians-Universität München</name>
        <url>https://www.naher-osten.uni-muenchen.de/</url>
    </organization>

    <developers>
        <developer>
            <name>Winona Salesky</name>
            <organization>Winona Salesky / Consulting</organization>
            <url>https://wsalesky.com/</url>
        </developer>
        <developer>
            <name>Masoumeh Seydi</name>
            <organization>Institut für den Nahen und Mittleren Osten, Ludwig-Maximilians-Universität München</organization>
            <organizationUrl>https://www.naher-osten.uni-muenchen.de/</organizationUrl>
        </developer>
        <developer>
            <name>Adam Retter</name>
            <organization>Evolved Binary</organization>
            <email>adam@evolvedbinary.com</email>
            <organizationUrl>https://www.evolvedbinary.com</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/majlis-erc/majlis.git</connection>
        <developerConnection>scm:git:https://github.com/majlis-erc/majlis.git</developerConnection>
        <url>scm:git:https://github.com/majlis-erc/majlis.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <elemental.version>6.7.0</elemental.version>

        <!-- NOTE(AR): URL of the Public Repo for downloading XAR files, used for the Docker build -->
        <public.xar.repo.uri>https://exist-db.org/exist/apps/public-repo</public.xar.repo.uri>
        
        <!-- used in the EXPath Package Descriptor -->
        <package-title>${project.name}</package-title>
        <package-name>http://syriaca.org/majlis</package-name>
        <package-abbrev>${project.artifactId}</package-abbrev>
        <package-final-name>${project.artifactId}-${project.version}</package-final-name>
        <package-target>${project.artifactId}</package-target>

        <!-- EXPath package dependencies -->
        <crypto.xar.version>6.0.1</crypto.xar.version>
        <githubxq.xar.version>1.0.0</githubxq.xar.version>
        <shared.xar.version>0.9.1</shared.xar.version>

        <db-tmp-collection>/db/tmp</db-tmp-collection>

        <git-repo-url>https://github.com/majlis-erc/majlis</git-repo-url>
        <git-branch>master</git-branch>

        <!-- NOTE(AR) Do not set this below, set it via an Environment Variable. See the `env-github-private-key` profile below -->
        <github-private-key>YOUR-SECRET-KEY</github-private-key>

        <!-- NOTE(AR) Do not set this below, set it via an Environment Variable. See the `env-github-pat` profile below -->
        <github-pat>YOUR-TOKEN-HERE</github-pat>

    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.elemental.fork.org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${elemental.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>modules/git-sync.xql</exclude>
                </excludes>
                <targetPath>xar-resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>modules/git-sync.xql</include>
                </includes>
                <targetPath>xar-resources</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.code54.mojo</groupId>
                <artifactId>buildversion-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <version>0.6.3</version>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <!-- NOTE(AR) override the `github-private-key` property if set from an Environment Variable -->
            <id>env-github-private-key</id>
            <activation>
                <property>
                    <name>env.MAJLIS_GITHUB_PRIVATE_KEY</name>
                </property>
            </activation>
            <properties>
                <github-private-key>${env.MAJLIS_GITHUB_PRIVATE_KEY}</github-private-key>
            </properties>
        </profile>

        <profile>
            <!-- NOTE(AR) override the `github-pat` property if set from an Environment Variable -->
            <id>env-github-pat</id>
            <activation>
                <property>
                    <name>env.MAJLIS_GITHUB_PAT</name>
                </property>
            </activation>
            <properties>
                <github-pat>${env.MAJLIS_GITHUB_PAT}</github-pat>
            </properties>
        </profile>

        <profile>
            <!-- NOTE(AR) Build the scripts needed to deploy to the server -->
            <id>build-deploy-scripts</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/deploy-resources</directory>
                        <filtering>true</filtering>
                        <targetPath>deploy-resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <!-- NOTE(AR) Profile to build a Docker Image -->
            <id>docker</id>
            <properties>
                <!-- directory that contains the filtered Dockerfile -->
                <docker.dir>${project.build.directory}/docker</docker.dir>
                <!-- directory for placing files that will be added to the Docker Image -->
                <docker.context.dir>${project.build.directory}/docker-context</docker.context.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-dockerfile</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${docker.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.exist-db.maven.plugins</groupId>
                        <artifactId>public-xar-repo-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                            <id>fetch-xars</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>resolve</goal>
                            </goals>
                            <configuration>
                                <repoUri>${public.xar.repo.uri}</repoUri>
                                <outputDirectory>${docker.context.dir}</outputDirectory>
                                <existDbVersion>${project.version}</existDbVersion>
                                <packages>
                                    <package>
                                        <abbrev>crypto</abbrev>
                                        <version>${crypto.xar.version}</version>
                                    </package>
                                    <package>
                                        <abbrev>githubxq</abbrev>
                                        <version>${githubxq.xar.version}</version>
                                    </package>
                                    <package>
                                        <abbrev>shared</abbrev>
                                        <version>${shared.xar.version}</version>
                                    </package>
                                </packages>
                            </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.evolvedbinary.maven.mfrey</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <showfiles>true</showfiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-xar-to-docker-context</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <workOnFullPath>true</workOnFullPath>
                                            <directory>${project.build.directory}</directory>
                                            <includes>*.xar</includes>
                                            <paths>
                                                <path>
                                                    <from>${project.build.directory}</from>
                                                    <to>${docker.context.dir}</to>
                                                </path>
                                            </paths>
                                            <replaceExisting>true</replaceExisting>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.46.0</version>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>majlis-erc/majlis:%v</name>
                                    <alias>majlis</alias>
                                    <registry>ghcr.io</registry>
                                    <build>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <dockerFile>${docker.dir}/Dockerfile</dockerFile>
                                        <contextDir>${docker.context.dir}</contextDir>
                                        <buildx>
                                            <platforms>
                                                <platform>linux/amd64</platform>
                                                <platform>linux/arm64</platform>
                                            </platforms>
                                        </buildx>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>

